.icon {
  position: relative;
  display:inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-size: contain;
  transition:.3s opacity;

  &.icon-user {
    width: 18px;
    height: 20px;
    background-image: url('../img/icons/user.png');
  }

  &.icon-counter {
    color: #0074fb;
    font-family: 'Proxima Nova Lt';
    font-style: normal;
    font-size: 18px;
    font-weight: 600;
    background-color: #f5f5f5;
    padding: 10px 13px;
    border-radius: 10px;
  }
  &.icon-counter-active {
    color: #fff;
    font-family: 'Proxima Nova Lt';
    font-style: normal;
    font-size: 18px;
    font-weight: 600;
    background-color: #0074fb;
    padding: 10px 13px;
    border-radius: 10px;

    .icon-msg {
      width: 18px;
      height: 15px;
      background-image: url('../img/icons/msg.png');
    }
  }
  &.icon-fb {
    width: 18px;
    height: 18px;
    background-image: url('../img/icons/fb.png');
  }
  &.icon-vk {
    width: 25px;
    height: 14px;
    background-image: url('../img/icons/vk.png');
  }
  &.icon-inst {
    width: 16px;
    height: 16px;
    background-image: url('../img/icons/inst.png');
  }
  &.icon-message {
    width: 24px;
    height: 12px;
    background-image: url('../img/icons/message.png');
  }
  &.icon-send {
    width: 28px;
    height: 29px;
    background-image: url('../img/icons/send.png');
    background-position-x: right;
  }
}
.fa-user {
  color: #c2c2c2;
}
.fa-comment {
  color: #fff;
}
.fa-smile{
  color: #c1c1c1;
  margin-left: -40px;
  z-index: 10;
}
