@media (min-width: 320px) and (max-width: 480px) {
  .title-1 {
    font-size: 24px;
  }
  .header {
    margin: 15px 0;
    position: relative;

    .logo {
      width: 85px;
      height: 65px;
      // margin-right: 140px;
    }
    hr {
      margin: 0;
      padding: 0;
      border: 0;
      height: 2px;
      width: 100%;

      &:nth-child(2) {
        width: 70%;
      }

      &:nth-child(3) {
        width: 85%;
      }
    }
    hr + hr {
      margin-top: 2.5px;
    }
    .menu-wrapper {
      display: none;
      height: 100vh;
      background-color: #fff;
      z-index: 1;
      position: absolute;
      top: 0%;
      right: 0;
      width: 100%;

      &.active{
        display: block;
      }
    }
    .header-login {
      margin-bottom: 0;
    }
    .menu-wrapper-nav {
      margin-top: 35px;
      list-style: none;
      font-size: 18px;
      font-family: 'Proxima Nova Th';
      font-weight: 800;
      font-style: normal;

      li + li {
        margin-top: 35px;
      }
    }
  }

  .main_slider {

    .main_slider-item {
      background-position: 100% 0%;
      height: 255px;

      .title-1 {
        margin-top: 40px;
      }
    }
  }

  .right-block {
    height: 255px;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 15px!important;
  }
  .main-menu-wrapper {
    display: none;
    height: 100vh;
    background-color: #fff;
    z-index: 1;
    position: fixed;
    top: 0%;
    right: 0;
    width: 100%;
    padding: 0 15px!important;

    &.active{
      display: block;
    }

    .nav-list {
      margin-top: 80px;
    }
  }

  .footer {
    position: fixed!important;
    z-index: 1;
    bottom: 0;
    background-color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    .footer-nav {
      color: @base-text-color;
      font-size: 15px;

      .nav-item {
        .nav-item-descr {
          font-family: 'Proxima Nova Rg';
          font-size: 9px;
        }

        i {
          position: relative;

          .counter-red {
            color: #fff;
            background-color: #ff4343;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            padding: 3px;
            position: absolute;
            font-size: 10px;
            font-family: 'Proxima Nova Lt';
            font-weight: 600;
            font-style: normal;
            top: -55%;
            right: -65%;
          }
        }
      }
    }
  }
}

