@media (min-width: 768px) and (max-width: 1199px) {
  .main-menu-wrapper {
    right: -50%;
    &.active{
      width: 50%;
      right: 0%;
    }
    .nav-list {
      margin-top: 90px;
    }
  }
  .help-block {
    right: 40px;
  }
  .help-wrapper {
    width: 22%;
    right: 43px;
  }
  .content {
    .budget {
      .order-list-item_txt {
        margin-left: unset;
      }
    }
  }
}
